android.useDeprecatedNdk=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
file.encoding=utf-8s
android.enableR8=true
org.gradle.parallel.threads=6
extra-gen-snapshot-options=--obfuscate
